[
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "tokenAddr",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "address",
				"name": "recipient",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			}
		],
		"name": "PaidTokensWithdrawn",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "tokenAddress",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "tokenAmount",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "tokenPrice",
				"type": "uint256"
			}
		],
		"name": "PaymentSuccessful",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "newPrice",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "tokenName",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "tokenSymbol",
				"type": "string"
			}
		],
		"name": "TokenContractParamsUpdated",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "recipient",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "tokenId",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "tokenURI",
				"type": "string"
			}
		],
		"name": "TokenMinted",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "tokenName_",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "tokenSymbol_",
				"type": "string"
			},
			{
				"internalType": "address",
				"name": "tokenFactoryAddr_",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "pricePerOneToken_",
				"type": "uint256"
			}
		],
		"name": "__TokenContract_init",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "tokenURI_",
				"type": "string"
			}
		],
		"name": "existingTokenURIs",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "userAddr_",
				"type": "address"
			}
		],
		"name": "getUserTokenIDs",
		"outputs": [
			{
				"internalType": "uint256[]",
				"name": "tokenIDs_",
				"type": "uint256[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "paymentTokenAddress_",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "paymentTokenPrice_",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "endTimestamp_",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "tokenURI_",
				"type": "string"
			},
			{
				"internalType": "bytes32",
				"name": "r_",
				"type": "bytes32"
			},
			{
				"internalType": "bytes32",
				"name": "s_",
				"type": "bytes32"
			},
			{
				"internalType": "uint8",
				"name": "v_",
				"type": "uint8"
			}
		],
		"name": "mintToken",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "pause",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "pricePerOneToken",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "tokenFactory",
		"outputs": [
			{
				"internalType": "contract ITokenFactory",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "unpause",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "newPrice_",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "newTokenName_",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "newTokenSymbol_",
				"type": "string"
			}
		],
		"name": "updateTokenContractParams",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "tokenAddr_",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "recipient_",
				"type": "address"
			}
		],
		"name": "withdrawPaidTokens",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	}
]