[
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "tokenAddr",
          "type": "address"
        },
        {
          "indexed": false,
          "internalType": "address",
          "name": "recipient",
          "type": "address"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "amount",
          "type": "uint256"
        }
      ],
      "name": "PaidTokensWithdrawn",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "recipient",
          "type": "address"
        },
        {
          "components": [
            {
              "internalType": "uint256",
              "name": "tokenId",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "mintedTokenPrice",
              "type": "uint256"
            },
            {
              "internalType": "string",
              "name": "tokenURI",
              "type": "string"
            }
          ],
          "indexed": false,
          "internalType": "struct ITokenContract.MintedTokenInfo",
          "name": "mintedTokenInfo",
          "type": "tuple"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "paymentTokenAddress",
          "type": "address"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "paidTokensAmount",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "paymentTokenPrice",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "discount",
          "type": "uint256"
        }
      ],
      "name": "SuccessfullyMinted",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "recipient",
          "type": "address"
        },
        {
          "components": [
            {
              "internalType": "uint256",
              "name": "tokenId",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "mintedTokenPrice",
              "type": "uint256"
            },
            {
              "internalType": "string",
              "name": "tokenURI",
              "type": "string"
            }
          ],
          "indexed": false,
          "internalType": "struct ITokenContract.MintedTokenInfo",
          "name": "mintedTokenInfo",
          "type": "tuple"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "nftAddress",
          "type": "address"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "tokenId",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "nftFloorPrice",
          "type": "uint256"
        }
      ],
      "name": "SuccessfullyMintedByNFT",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "newPrice",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "newMinNFTFloorPrice",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "tokenName",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "tokenSymbol",
          "type": "string"
        }
      ],
      "name": "TokenContractParamsUpdated",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "address",
          "name": "newVoucherTokenContract",
          "type": "address"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "newVoucherTokensAmount",
          "type": "uint256"
        }
      ],
      "name": "VoucherParamsUpdated",
      "type": "event"
    },
    {
      "inputs": [
        {
          "components": [
            {
              "internalType": "string",
              "name": "tokenName",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "tokenSymbol",
              "type": "string"
            },
            {
              "internalType": "address",
              "name": "tokenFactoryAddr",
              "type": "address"
            },
            {
              "internalType": "uint256",
              "name": "pricePerOneToken",
              "type": "uint256"
            },
            {
              "internalType": "address",
              "name": "voucherTokenContract",
              "type": "address"
            },
            {
              "internalType": "uint256",
              "name": "voucherTokensAmount",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "minNFTFloorPrice",
              "type": "uint256"
            }
          ],
          "internalType": "struct ITokenContract.TokenContractInitParams",
          "name": "initParams_",
          "type": "tuple"
        }
      ],
      "name": "__TokenContract_init",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "string",
          "name": "tokenURI_",
          "type": "string"
        }
      ],
      "name": "existingTokenURIs",
      "outputs": [
        {
          "internalType": "bool",
          "name": "",
          "type": "bool"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "userAddr_",
          "type": "address"
        }
      ],
      "name": "getUserTokenIDs",
      "outputs": [
        {
          "internalType": "uint256[]",
          "name": "tokenIDs_",
          "type": "uint256[]"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "minNFTFloorPrice",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "nftAddress_",
          "type": "address"
        },
        {
          "internalType": "uint256",
          "name": "nftFloorPrice_",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "tokenId_",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "endTimestamp_",
          "type": "uint256"
        },
        {
          "internalType": "string",
          "name": "tokenURI_",
          "type": "string"
        },
        {
          "internalType": "bytes32",
          "name": "r_",
          "type": "bytes32"
        },
        {
          "internalType": "bytes32",
          "name": "s_",
          "type": "bytes32"
        },
        {
          "internalType": "uint8",
          "name": "v_",
          "type": "uint8"
        }
      ],
      "name": "minTokenByNFT",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "paymentTokenAddress_",
          "type": "address"
        },
        {
          "internalType": "uint256",
          "name": "paymentTokenPrice_",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "discount_",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "endTimestamp_",
          "type": "uint256"
        },
        {
          "internalType": "string",
          "name": "tokenURI_",
          "type": "string"
        },
        {
          "internalType": "bytes32",
          "name": "r_",
          "type": "bytes32"
        },
        {
          "internalType": "bytes32",
          "name": "s_",
          "type": "bytes32"
        },
        {
          "internalType": "uint8",
          "name": "v_",
          "type": "uint8"
        }
      ],
      "name": "mintToken",
      "outputs": [],
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "pause",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "pricePerOneToken",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "tokenFactory",
      "outputs": [
        {
          "internalType": "contract ITokenFactory",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "unpause",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "newPrice_",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "newMinNFTFloorPrice_",
          "type": "uint256"
        },
        {
          "internalType": "address",
          "name": "newVoucherTokenContract_",
          "type": "address"
        },
        {
          "internalType": "uint256",
          "name": "newVoucherTokensAmount_",
          "type": "uint256"
        },
        {
          "internalType": "string",
          "name": "newTokenName_",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "newTokenSymbol_",
          "type": "string"
        }
      ],
      "name": "updateAllParams",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "newPrice_",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "newMinNFTFloorPrice_",
          "type": "uint256"
        },
        {
          "internalType": "string",
          "name": "newTokenName_",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "newTokenSymbol_",
          "type": "string"
        }
      ],
      "name": "updateTokenContractParams",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "newVoucherTokenContract_",
          "type": "address"
        },
        {
          "internalType": "uint256",
          "name": "newVoucherTokensAmount_",
          "type": "uint256"
        }
      ],
      "name": "updateVoucherParams",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "voucherTokenContract",
      "outputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "voucherTokensAmount",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "tokenAddr_",
          "type": "address"
        },
        {
          "internalType": "address",
          "name": "recipient_",
          "type": "address"
        }
      ],
      "name": "withdrawPaidTokens",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    }
  ]